NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yoshivn1203:<PASSWORD>@cluster0.u0kfz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0098VO3Yx58Ycx56

JWT_SECRET=my-super-secured-and-also-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
